<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="606.0" prefWidth="259.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Pane prefHeight="106.0" prefWidth="259.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="72.0" layoutY="27.0" text="EcoSim" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="suppliers_button" mnemonicParsing="false" onAction="#moveToSuppliers" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #3F2B90;" text="Suppliers" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="drivers_button" mnemonicParsing="false" onAction="#moveToDrivers" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #3F2B90;" text="Drivers" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="stations_button" mnemonicParsing="false" onAction="#moveToStations" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #3F2B90;" text="Stations" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="tanks_button" mnemonicParsing="false" onAction="#moveToTanks" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #3F2B90;" text="Tanks" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="deformationsButton" mnemonicParsing="false" onAction="#moveToDeformations" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #3F2B90;" text="Deformations" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Button>
            <Button fx:id="simulation_button" mnemonicParsing="false" onAction="#moveToSimulation" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #3F2B90;" text="Simulation" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <JFXTextField fx:id="outputDirectoryTextField" editable="false" layoutX="332.0" layoutY="116.0" prefHeight="25.0" prefWidth="381.0" promptText="Select output directory" />
      <JFXButton fx:id="browseButton" layoutX="728.0" layoutY="116.0" text="Browse..." />
      <JFXButton fx:id="runSimulationButton" layoutX="481.0" layoutY="258.0" prefHeight="63.0" prefWidth="132.0" text="Run simulation!">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
